# Chapter 21 Exercises#
#
library(rstan)#
library(foreign)#
library(arm)#
#
# 1. radon model, how would parameter estimates change if sample size is a. 4x more houses measured, b. 4x more counties, same houses per county, c. 4x houses and 4x counties#
setwd("~/Documents/H/gelmanhill/")
srrs2 <- read.table("ARM_Data/radon/srrs2.dat", header=T, sep=",")
mn <- srrs2$state=="MN"#
radon <- srrs2$activity[mn]#
log.radon <- log (ifelse (radon==0, .1, radon))#
floor <- srrs2$floor[mn]       # 0 for basement, 1 for first floor#
n <- length(radon)#
y <- log.radon#
x <- floor
county.name <- as.vector(srrs2$county[mn])#
uniq <- unique(county.name)#
J <- length(uniq)#
county <- rep (NA, J)#
for (i in 1:J){#
  county[county.name==uniq[i]] <- i#
}#
#
# no predictors#
ybarbar = mean(y)
sample.size <- as.vector (table (county))#
sample.size.jittered <- sample.size*exp (runif (J, -.1, .1))#
cty.mns = tapply(y,county,mean)#
cty.vars = tapply(y,county,var)#
cty.sds = mean(sqrt(cty.vars[!is.na(cty.vars)]))/sqrt(sample.size)#
cty.sds.sep = sqrt(tapply(y,county,var)/sample.size)#
#
# radon varying intercept and slope model#
dataList.1 <- list(N=length(y), y=y, county=county, J=J, x=x)
radon_vary_inter_slope.sf1 <- stan(file='Chapter 17/17.1_radon_vary_inter_slope.stan', data=dataList.1,#
                                   iter=1000, chains=4)#
print(radon_vary_inter_slope.sf1)
