library(foreign) # need for reading dta data#
library(plyr) # for relabeling values#
library(rstan) # being hopeful!#
# library(arm)
elecsurvey <- read.dta("~/Documents/H/ARM_Data/nes/nes5200_processed_voters_realideo.dta") #for lizzie's code
library(foreign)
elecsurvey <- read.dta("~/Documents/H/ARM_Data/nes/nes5200_processed_voters_realideo.dta") #for lizzie's code
elecsurvey <- read.dta("~/Documents/H/gelmanhill/ARM_Data/nes/nes5200_processed_voters_realideo.dta") #for lizzie's code
## Started 1 Apil 2015 ###
## Work by Lizzie on a couple Gelman & Hill Chapter 15 problems ###
#
library(foreign) # need for reading dta data#
library(plyr) # for relabeling values#
library(rstan) # being hopeful!#
# library(arm)
elecsurvey2K <- subset(elecsurvey, year==2000)
source("ARM_data/radon/radon.data.R", echo = TRUE)
setwd(~/Documents/H/gelmanhill)
setwd('~/Documents/H/gelmanhill')
source("ARM_data/radon/radon.data.R", echo = TRUE)
radon.data <- c("N", "J", "y", "x", "county", "u")
radon.2.sf <- stan(file="Chapter 16/radon.2.stan", data=radon.data, iter=1000,#
    chains=4)
print(radon.2.sf)
lmer (y ~ x + u + (1 | county))
library(arm)
radon.lmer <- lmer (y ~ x + u + (1 | county))
x
u
radon
vignette(rstan)
library(rstan)
vignette(rstan)
vignette(stan)
vignette('stan')
vignette('rstan')
?rstan
m2 <- glmer(presvote ~ income + (1|state), data = n2, family = binomial)#
summary(m2)
m2 <- glmer(presvote ~ income + (1|state), data = n2, family = binomial)#
summary(m2)
