Full Model:
lmer(formula = log.radon ~ floor + Uppm + (1 | fips), data = ind_level)
            coef.est coef.se
(Intercept)  0.75     0.10  
floor       -0.07     0.01  
Uppm         0.06     0.05  
Error terms:
 Groups   Name        Std.Dev.
 fips     (Intercept) 0.61    
 Residual             0.98    
---
number of obs: 12939, groups: fips, 468
AIC = 36959.8, DIC = 36915.1
deviance = 36932.5 
1/5 Model 1
lmer(formula = log.radon ~ floor + Uppm + (1 | fips), data = sub)
            coef.est coef.se
(Intercept)  0.74     0.13  
floor       -0.09     0.01  
Uppm         0.06     0.07  
Error terms:
 Groups   Name        Std.Dev.
 fips     (Intercept) 0.64    
 Residual             0.96    
---
number of obs: 2587, groups: fips, 361
AIC = 7556.8, DIC = 7517.4
deviance = 7532.1 
1/5 Model 2
(Intercept)  0.82     0.13  
floor       -0.10     0.02  
Uppm         0.05     0.07  
Error terms:
 Groups   Name        Std.Dev.
 fips     (Intercept) 0.63    
 Residual             0.98    
---
number of obs: 2585, groups: fips, 366
AIC = 7644.9, DIC = 7606.1
deviance = 7620.5 
1/5 Model 3
lmer(formula = log.radon ~ floor + Uppm + (1 | fips), data = sub)
            coef.est coef.se
(Intercept)  0.87     0.13  
floor       -0.07     0.01  
Uppm         0.02     0.07  
Error terms:
 Groups   Name        Std.Dev.
 fips     (Intercept) 0.71    
 Residual             0.95    
---
number of obs: 2592, groups: fips, 381
AIC = 7536.7, DIC = 7497.9
deviance = 7512.3 
Cluster model
lmer(formula = log.radon ~ floor + Uppm + (1 | fips), data = samp)
            coef.est coef.se
(Intercept)  1.12     0.27  
floor       -0.05     0.01  
Uppm        -0.16     0.14  
Error terms:
 Groups   Name        Std.Dev.
 fips     (Intercept) 0.67    
 Residual             1.01    
---
number of obs: 3055, groups: fips, 88
AIC = 8955.1, DIC = 8920.3
deviance = 8932.7 